SECRET_KEY=dbbfda165f3fd60f8213b0d1a313900cbabad428ea1ad63b
DEBUG=True
SERVER_HOST=localhost
SERVER_PORT=5000
VIDEO_ALLOWED_COUNT=4
LOG_FOLDER=logs/
LOG_LEVEL=INFO
UPLOAD_FOLDER=uploads/
TEMPLATES_FOLDER=templates/
STATIC_FOLDER=static/
LIVE_CCTV_IPS=192.168.1.101,192.168.1.102,192.168.1.103,192.168.1.104
LIVE_CCTV_FILES = uploads/
# DEFAULT_USERNAME=admin@
# DEFAULT_PASSWORD=admin123
